GLEAKY_DB_USER=a8haal3kd
GLEAKY_DB_PWD=5jshrimw0h
GLEAKY_DB_NAME=e562jgq

GLEAKY_DB_PORT=5433
GLEAKY_DB_IMAGE=postgres:12.2
GLEAKY_DB_PGDATA_VOLUME=./data/gleaky_db/db_data/12.2_today
PGDATA=/var/lib/postgresql/data/pgdata
