GLEAKY_MIDDLEWARE_IMAGE=digiworth/gleaky_middleware:latest
GLEAKY_REPORTER_WS_URI: ${GLEAKY_REPORTER_WS_URI}
GLEAKY_REPORTER_USER: ${GLEAKY_REPORTER_USER}
GLEAKY_REPORTER_PWD: ${GLEAKY_REPORTER_PWD}
GLEAKY_MIDDLEWARE_HOST=0.0.0.0
GLEAKY_MIDDLEWARE_WS_USER: hkejhkgdf
GLEAKY_MIDDLEWARE_WS_PASSWORD: rjtmkhqonn
